<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>

    <div class="container">
        <h2>Credit card detail</h2>
        <div class="heading-underline"></div>
        <input type="text" class="input-field" placeholder="Card Number">
        <div class="flex">
            <select class="input-field">
                <option>Month</option>
            </select>
            <select class="input-field">
                <option>Year</option>
            </select>
        </div>
        <input type="text" class="input-field" placeholder="CVV">
        <p class="cvv-info">3 or 4 digits usually found on the signature strip</p>
        <button class="btn btn-proceed">Proceed</button>
        <button class="btn btn-paypal">
            <div> Pay With <span>PayPal</span></div>
        </button>
</div>
</body>

</html>