.container {
    border: 1px solid #ddd;
    width: 300px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    background-color: #f9f9f9;
    margin: 100px auto;
}
.heading-underline {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    margin-top: -10px;
}
.body {
    display: flex;
    justify-content: center;
    margin: 100px;
}
.flex {
    display: flex;
    justify-content: space-between;
}

.month-select, .year-select {
    width: 48%;
}

.cvv-info {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}

.input-field {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

.btn {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
.btn-proceed {
    background-color: #4CAF50;
    color: white;
    border: none;
}

.btn-paypal {
    background-color: #0070BA;
    color: white;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
